/**index.wxss**/
view{
  /* color:var(--themeColor) */
}
.index_swiper{
  swiper{
    width: 750rpx;
    image{
      width: 100%;
    }
  }
}
.index_cate{
  display: flex;
  navigator{
    flex:1;
    image{
      width: 100%;
    }
  }
}