@font-face {
    font-family: "iconfont"; /* Project id 3046307 */
    src: url('//at.alicdn.com/t/font_3046307_r36hzfv35f.woff2?t=1640152773268') format('woff2'),
        url('//at.alicdn.com/t/font_3046307_r36hzfv35f.woff?t=1640152773268') format('woff'),
        url('//at.alicdn.com/t/font_3046307_r36hzfv35f.ttf?t=1640152773268') format('truetype');
} 
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-gouwuche:before {
content: "\e70b";
}
